# BadOrderAPI

./: BadOrderAPI.sln
src/BadOrder.Library/: BadOrder.Library.csproj
src/BadOrder.Library/Abstractions/Authentication/: IAuthService.cs
src/BadOrder.Library/Abstractions/DataAccess/: ICrudRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUsersRepository.cs
src/BadOrder.Library/Abstractions/Services/: IAuthService.cs  IItemService.cs  IOrderService.cs  IUserService.cs  ItemResult.cs  NewOrderFailur.cs  NewOrderSucess.cs  OrderResult.cs  UserResult.cs
src/BadOrder.Library/Attributes/: ValidEnumAttribute.cs
src/BadOrder.Library/Converters/: UnitTypeEnumConverter.cs
src/BadOrder.Library/Filters/: BetterJsonErrorMessage.cs
src/BadOrder.Library/Models/: AuthSuccess.cs  ErrorEntry.cs  ErrorResponse.cs  ModelBase.cs  ModelExtensions.cs  User.cs  UserModelExtensions.cs
src/BadOrder.Library/Models/Dtos/: CreateUser.cs  ErrorResponse.cs  LoginUser.cs  NewUser.cs  WriteUser.cs
src/BadOrder.Library/Models/Items/: Item.cs  ItemBase.cs  UnitTypes.cs
src/BadOrder.Library/Models/Items/Dtos/: NewItemRequest.cs  OrderItem.cs  UpdateItemRequest.cs  WriteItem.cs
src/BadOrder.Library/Models/Orders/: Order.cs  OrderItem.cs
src/BadOrder.Library/Models/Orders/Dtos/: NewOrderRequest.cs  UpdateOrderRequest.cs  WriteOrder.cs
src/BadOrder.Library/Models/Services/: ItemResultModels.cs  OrderResultModels.cs  ResultErrors.cs  ResultExtensions.cs  UserResultModels.cs
src/BadOrder.Library/Models/Users/: User.cs
src/BadOrder.Library/Models/Users/Dtos/: AuthenticateUserRequest.cs  (+6 more)
src/BadOrder.Library/Repositories/: MongoCrudRepository.cs  MongoItemRepository.cs  MongoOrderRepository.cs  MongoUserRepository.cs  MongoUsersRepository.cs
src/BadOrder.Library/Services/: AuthService.cs  ItemService.cs  OrderService.cs  UserService.cs
src/BadOrder.Library/Settings/: ConfigureJwtExtensions.cs  ConfigureMongoDbExtensions.cs  ConfigureMongoExtensions.cs  JwtTokenSettings.cs  MongoDbSettings.cs
src/BadOrder.Web/: BadOrder.Web.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json
src/BadOrder.Web/Controllers/: AuthController.cs  ItemsController.cs  OrdersController.cs  OrdersServiceController.cs  UsersController.cs
src/BadOrder.Web/Properties/: launchSettings.json
